<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THROW DICE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>Role The Dice</h1>

    <div id="dice-container">
        <div id="member-1" class="dice">
            <img src="https://cdn.pixabay.com/animation/2023/06/01/16/04/16-04-39-343_512.gif" alt="">
        </div>
        <div id="member-2" class="dice">
            <img src="https://cdn.pixabay.com/animation/2023/06/01/16/04/16-04-39-343_512.gif" alt="">
        </div>
        <div id="member-3" class="dice">
            <img src="https://cdn.pixabay.com/animation/2023/06/01/16/04/16-04-39-343_512.gif" alt="">
        </div>
    </div>
    <div id="winner"></div>
    <button id="roll" onclick="rollDice()">ROLL THE DICE</button>
    
</center>
</body>
</html>
<script src="script.js"></script>