
* {
    font-family: Arial, sans-serif;
    background-color:rgb(71, 71, 71);
}
#dice-container {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    /* border: 1px solid white; */
}
.dice {
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 150px;
    font-size: 40px;
    font-weight: bold;
    margin-right: 10px;
    border-radius: 10px;
    border: transparent;
}
.dice img{
    height: inherit;
    width: inherit;
}
#winner {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
#roll {
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}